2a60927148abd1d33b818b535e306557
::res://::1682788379
DefaultTheme.tres::Theme::700055388693302621::1682761332::0::1::::<><>::uid://c5aja0ewcodi3<>uid://sg4ubpv4t3qn
icon.svg::CompressedTexture2D::4701485046825720486::1682750344::1682750356::1::::<><>::
::res://AllPortraits/::1682789267
Esther1.png::CompressedTexture2D::7278695789012803030::1682788401::1682788401::1::::<><>::
Esther2.png::CompressedTexture2D::3493291340420415743::1682788401::1682788401::1::::<><>::
Esther.png::CompressedTexture2D::5795080843325261227::1682788401::1682788401::1::::<><>::
EstherAngry1.png::CompressedTexture2D::3965500931089728578::1682788401::1682788401::1::::<><>::
EstherAngry2.png::CompressedTexture2D::6245742288859791381::1682788401::1682788401::1::::<><>::
EstherAngry.png::CompressedTexture2D::675160935053216317::1682788401::1682788401::1::::<><>::
EstherConfused1.png::CompressedTexture2D::2291378359665105970::1682788401::1682788401::1::::<><>::
EstherConfused2.png::CompressedTexture2D::2836057303545817688::1682788401::1682788401::1::::<><>::
EstherConfused.png::CompressedTexture2D::3277358249720407280::1682788401::1682788401::1::::<><>::
EstherSeething1.png::CompressedTexture2D::4698556713704496315::1682788401::1682788401::1::::<><>::
EstherSeething2.png::CompressedTexture2D::7009652446869816560::1682788401::1682788401::1::::<><>::
EstherSeething.png::CompressedTexture2D::7233876899313688826::1682788401::1682788401::1::::<><>::
Flake1.png::CompressedTexture2D::7843580411928147914::1682789236::1682789267::1::::<><>::
Flake2.png::CompressedTexture2D::7636227783049103998::1682789246::1682789267::1::::<><>::
Flake.png::CompressedTexture2D::4359278697920905860::1682789221::1682789267::1::::<><>::
Luke1.png::CompressedTexture2D::80405688931447336::1682762133::1682788361::1::::<><>::
Luke2.png::CompressedTexture2D::6608050461769194320::1682762133::1682788367::1::::<><>::
Luke.png::CompressedTexture2D::1536202372600836852::1682762133::1682762225::1::::<><>::
Palla1.png::CompressedTexture2D::2548462399837431779::1682762138::1682788373::1::::<><>::
Palla2.png::CompressedTexture2D::5360532113132250343::1682762138::1682788379::1::::<><>::
Palla.png::CompressedTexture2D::8600042306776551823::1682762138::1682762225::1::::<><>::
::res://Fonts/::1682779080
HelvetiPixel.ttf::FontFile::1277582037366360677::1682759002::1682759005::1::::<><>::
OldWizard.ttf::FontFile::7645002189698315924::1682759002::1682759005::1::::<><>::
_Source.txt::TextFile::-1::1682768695::0::1::::<><>::
::res://Letters/::1682770910
::res://Letters/Doc/::1682786763
CharacterEffects.txt::TextFile::-1::1682778262::0::1::::<><>::
Letter1.txt::TextFile::-1::1682786801::0::1::::<><>::
::res://Scenes/::1682789909
Preparations.tscn::PackedScene::6522078160375768930::1682788465::0::1::::<><>::res://Scripts/Preparations.cs<>uid://d008ba8mgw1yq<>uid://dg6kcl5rtsf6c<>uid://bwruk0k777k8n<>res://Scripts/MessengerSelect.cs
Battle.tscn::PackedScene::7719916255479339473::1682789909::0::1::::<><>::res://Scripts/Battle.cs<>uid://bnolkahjg5y6c
::res://Scenes/Autoloads/::1682780075
PortraitController.tscn::PackedScene::1147668461503918488::1682775957::0::1::::<><>::res://Scripts/PortraitController.cs
VoiceActingController.tscn::PackedScene::4202749350469678707::1682780075::0::1::::<><>::res://Scripts/VoiceActingController.cs
::res://Scenes/UI/::1682789295
LetterSentence.tscn::PackedScene::6529701107298701830::1682788465::0::1::::<><>::
MessengerButton.tscn::PackedScene::3966903193372972439::1682788465::0::1::::<><>::res://Scripts/MessengerButton.cs<>uid://doq841h76mtq6<>uid://dujfnagjrh127<>uid://cwy8uneh3t5fw<>uid://7aigxbtb0jb2
Portrait.tscn::PackedScene::8967598083969489784::1682788465::0::1::::<><>::uid://doq841h76mtq6<>uid://dujfnagjrh127<>res://Scripts/Portrait.cs
SpeakingPortrait.tscn::PackedScene::3328462695635614640::1682789295::0::1::::<><>::res://Scripts/SpeakingPortrait.cs<>uid://d008ba8mgw1yq
::res://Scripts/::1682790709
ExtensionMethods.cs::CSharpScript::-1::1682779873::0::1::::<><>::
MessengerButton.cs::CSharpScript::-1::1682769560::0::1::::<><>::
MessengerSelect.cs::CSharpScript::-1::1682770594::0::1::::<><>::
Portrait.cs::CSharpScript::-1::1682767120::0::1::::<><>::
PortraitController.cs::CSharpScript::-1::1682779496::0::1::::<><>::
Preparations.cs::CSharpScript::-1::1682781015::0::1::::<><>::
Battle.cs::CSharpScript::-1::1682790709::0::1::::<><>::
SpeakingPortrait.cs::CSharpScript::-1::1682789834::0::1::::<><>::
VoiceActingController.cs::CSharpScript::-1::1682780621::0::1::::<><>::
::res://Textures/::1682768229
::res://Textures/Faces/::1682788448
::res://Textures/Faces/Messengers/::1682754338
::res://Textures/Faces/Messengers/Flake/::1682754624
Flake.png::CompressedTexture2D::1393887705136501744::1682754335::1682754624::1::::<><>::
FlakeSpeak1.png::CompressedTexture2D::1576354222510118262::1682754335::1682754624::1::::<><>::
FlakeSpeak2.png::CompressedTexture2D::4692124354524279537::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Luke/::1682754624
Luke.png::CompressedTexture2D::7118002900459956789::1682754335::1682754624::1::::<><>::
LukeSpeak1.png::CompressedTexture2D::1212256948586846922::1682754335::1682754624::1::::<><>::
LukeSpeak2.png::CompressedTexture2D::8655753352578925994::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Palla/::1682754624
Palla.png::CompressedTexture2D::8176992732777837083::1682754335::1682754624::1::::<><>::
PallaSpeak1.png::CompressedTexture2D::6183059931952296620::1682754335::1682754624::1::::<><>::
PallaSpeak2.png::CompressedTexture2D::7782467857991038332::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/People/::1682788448
::res://Textures/Faces/People/Esther/::1682788448
Esther1.png::CompressedTexture2D::4408144773143555546::1682788448::1682788448::1::::<><>::
Esther2.png::CompressedTexture2D::6680456991756063307::1682788448::1682788448::1::::<><>::
Esther.png::CompressedTexture2D::1319254061940111629::1682788448::1682788448::1::::<><>::
EstherAngry1.png::CompressedTexture2D::1333984464220922518::1682788448::1682788448::1::::<><>::
EstherAngry2.png::CompressedTexture2D::8648980291704271531::1682788448::1682788448::1::::<><>::
EstherAngry.png::CompressedTexture2D::5681182636508270536::1682788448::1682788448::1::::<><>::
EstherConfused1.png::CompressedTexture2D::2062541631075505899::1682788448::1682788448::1::::<><>::
EstherConfused2.png::CompressedTexture2D::8383239910014056930::1682788448::1682788448::1::::<><>::
EstherConfused.png::CompressedTexture2D::7584850084440869085::1682788448::1682788448::1::::<><>::
EstherSeething1.png::CompressedTexture2D::929605273348670091::1682788448::1682788448::1::::<><>::
EstherSeething2.png::CompressedTexture2D::4597222309087403052::1682788448::1682788448::1::::<><>::
EstherSeething.png::CompressedTexture2D::4150820606549518244::1682788448::1682788448::1::::<><>::
::res://Textures/UI/::1682768250
Panel1.png::CompressedTexture2D::2323719266817662123::1682761164::1682768230::1::::<><>::
Panel.png::CompressedTexture2D::5784333862016323911::1682760363::1682768230::1::::<><>::
PortraitFrame.png::CompressedTexture2D::8449080820309102080::1682757781::1682768230::1::::<><>::
PortraitFrameBack.png::CompressedTexture2D::8581945133611853958::1682761443::1682768230::1::::<><>::
PortraitFrameBackFocused.png::CompressedTexture2D::2246540657570057561::1682768250::1682768250::1::::<><>::
PortraitFrameBackPressed.png::CompressedTexture2D::6368581059498756976::1682768250::1682768250::1::::<><>::
::res://Theme/::1682768229
PanelStyleBox.tres::StyleBoxTexture::-1::1682768229::0::1::::<><>::uid://con8espibudj0
::res://VA/::1682779064
::res://VA/Letter1/::1682779064
::res://VA/Letter1/Flake/::1682779080
Flake1.mp3::AudioStreamMP3::6691430987507716904::1682779064::1682779080::1::::<><>::
Flake2.mp3::AudioStreamMP3::2819820191143456055::1682779064::1682779080::1::::<><>::
Flake3.mp3::AudioStreamMP3::2789440217118364433::1682779064::1682779080::1::::<><>::
Flake4.mp3::AudioStreamMP3::5383620067226369543::1682779064::1682779080::1::::<><>::
Flake5.mp3::AudioStreamMP3::2100780143295888061::1682779064::1682779080::1::::<><>::
Flake6.mp3::AudioStreamMP3::470965624697722862::1682779064::1682779080::1::::<><>::
Flake7.mp3::AudioStreamMP3::2659102631089099630::1682779064::1682779080::1::::<><>::
Flake8.mp3::AudioStreamMP3::9074694710180022855::1682779064::1682779080::1::::<><>::
Flake9.mp3::AudioStreamMP3::9045327875688193300::1682779064::1682779080::1::::<><>::
::res://VA/Letter1/Luke/::1682779080
Luke1.mp3::AudioStreamMP3::4206048336634653976::1682779064::1682779080::1::::<><>::
Luke2.mp3::AudioStreamMP3::7996641201556697257::1682779064::1682779080::1::::<><>::
Luke3.mp3::AudioStreamMP3::2173476199675515241::1682779064::1682779080::1::::<><>::
Luke4.mp3::AudioStreamMP3::5894282414617272568::1682779064::1682779080::1::::<><>::
Luke5.mp3::AudioStreamMP3::8687568049340636717::1682779064::1682779080::1::::<><>::
Luke6.mp3::AudioStreamMP3::6039079799891711576::1682779064::1682779080::1::::<><>::
Luke7.mp3::AudioStreamMP3::570715594743548191::1682779064::1682779080::1::::<><>::
Luke8.mp3::AudioStreamMP3::2783789811795171595::1682779064::1682779080::1::::<><>::
Luke9.mp3::AudioStreamMP3::4507264842330929814::1682779064::1682779080::1::::<><>::
::res://VA/Letter1/Palla/::1682779080
Palla1.mp3::AudioStreamMP3::1102265063119594508::1682779064::1682779080::1::::<><>::
Palla2.mp3::AudioStreamMP3::7526176394216731860::1682779064::1682779080::1::::<><>::
Palla3.mp3::AudioStreamMP3::2905098237396431579::1682779064::1682779080::1::::<><>::
Palla4.mp3::AudioStreamMP3::8292383744666536865::1682779064::1682779080::1::::<><>::
Palla5.mp3::AudioStreamMP3::1338535056026045270::1682779064::1682779080::1::::<><>::
Palla6.mp3::AudioStreamMP3::4663173755414078412::1682779064::1682779080::1::::<><>::
Palla7.mp3::AudioStreamMP3::7262346401005841806::1682779064::1682779080::1::::<><>::
Palla8.mp3::AudioStreamMP3::8843327311122134261::1682779064::1682779080::1::::<><>::
Palla9.mp3::AudioStreamMP3::4839768992482910389::1682779064::1682779080::1::::<><>::
