2a60927148abd1d33b818b535e306557
::res://::1682768229
DefaultTheme.tres::Theme::700055388693302621::1682761332::0::1::::<><>::uid://c5aja0ewcodi3<>uid://sg4ubpv4t3qn
icon.svg::CompressedTexture2D::4701485046825720486::1682750344::1682750356::1::::<><>::
::res://AllPortraits/::1682762225
Flake.png::CompressedTexture2D::4359278697920905860::1682762127::1682762225::1::::<><>::
FlakeSpeak1.png::CompressedTexture2D::7843580411928147914::1682762127::1682762225::1::::<><>::
FlakeSpeak2.png::CompressedTexture2D::7636227783049103998::1682762127::1682762225::1::::<><>::
Luke.png::CompressedTexture2D::1536202372600836852::1682762133::1682762225::1::::<><>::
LukeSpeak1.png::CompressedTexture2D::80405688931447336::1682762133::1682762225::1::::<><>::
LukeSpeak2.png::CompressedTexture2D::6608050461769194320::1682762133::1682762225::1::::<><>::
Palla.png::CompressedTexture2D::8600042306776551823::1682762138::1682762225::1::::<><>::
PallaSpeak1.png::CompressedTexture2D::2548462399837431779::1682762138::1682762225::1::::<><>::
PallaSpeak2.png::CompressedTexture2D::5360532113132250343::1682762138::1682762225::1::::<><>::
::res://Fonts/::1682759005
HelvetiPixel.ttf::FontFile::1277582037366360677::1682759002::1682759005::1::::<><>::
OldWizard.ttf::FontFile::7645002189698315924::1682759002::1682759005::1::::<><>::
::res://Scenes/::1682768236
Preparations.tscn::PackedScene::6522078160375768930::1682768236::0::1::::<><>::uid://d008ba8mgw1yq<>res://Scenes/UI/MessengerButton.tscn
::res://Scenes/Autoloads/::1682768236
PortraitController.tscn::PackedScene::1147668461503918488::1682768236::0::1::::<><>::res://Scripts/PortraitController.cs
::res://Scenes/UI/::1682768236
LetterSentence.tscn::PackedScene::6529701107298701830::1682768236::0::1::::<><>::
MessengerButton.tscn::PackedScene::3966903193372972439::1682768236::0::1::::<><>::res://Scripts/MessengerButton.cs<>uid://doq841h76mtq6<>uid://dujfnagjrh127
Portrait.tscn::PackedScene::8967598083969489784::1682768236::0::1::::<><>::uid://doq841h76mtq6<>uid://dujfnagjrh127<>res://Scripts/Portrait.cs
::res://Scripts/::1682767578
MessengerButton.cs::CSharpScript::-1::1682767578::0::1::::<><>::
Portrait.cs::CSharpScript::-1::1682767120::0::1::::<><>::
PortraitController.cs::CSharpScript::-1::1682767312::0::1::::<><>::
::res://Textures/::1682768229
::res://Textures/Faces/::1682754338
::res://Textures/Faces/Messengers/::1682754338
::res://Textures/Faces/Messengers/Flake/::1682754624
Flake.png::CompressedTexture2D::1393887705136501744::1682754335::1682754624::1::::<><>::
FlakeSpeak1.png::CompressedTexture2D::1576354222510118262::1682754335::1682754624::1::::<><>::
FlakeSpeak2.png::CompressedTexture2D::4692124354524279537::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Luke/::1682754624
Luke.png::CompressedTexture2D::7118002900459956789::1682754335::1682754624::1::::<><>::
LukeSpeak1.png::CompressedTexture2D::1212256948586846922::1682754335::1682754624::1::::<><>::
LukeSpeak2.png::CompressedTexture2D::8655753352578925994::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Palla/::1682754624
Palla.png::CompressedTexture2D::8176992732777837083::1682754335::1682754624::1::::<><>::
PallaSpeak1.png::CompressedTexture2D::6183059931952296620::1682754335::1682754624::1::::<><>::
PallaSpeak2.png::CompressedTexture2D::7782467857991038332::1682754335::1682754624::1::::<><>::
::res://Textures/UI/::1682768250
Panel1.png::CompressedTexture2D::2323719266817662123::1682761164::1682768230::1::::<><>::
Panel.png::CompressedTexture2D::5784333862016323911::1682760363::1682768230::1::::<><>::
PortraitFrame.png::CompressedTexture2D::8449080820309102080::1682757781::1682768230::1::::<><>::
PortraitFrameBack.png::CompressedTexture2D::8581945133611853958::1682761443::1682768230::1::::<><>::
PortraitFrameBackFocused.png::CompressedTexture2D::2246540657570057561::1682768250::1682768250::1::::<><>::
PortraitFrameBackPressed.png::CompressedTexture2D::6368581059498756976::1682768250::1682768250::1::::<><>::
::res://Theme/::1682768229
PanelStyleBox.tres::StyleBoxTexture::-1::1682768229::0::1::::<><>::uid://con8espibudj0
