2a60927148abd1d33b818b535e306557
::res://::1682761332
DefaultTheme.tres::Theme::700055388693302621::1682761332::0::1::::<><>::uid://c5aja0ewcodi3<>uid://sg4ubpv4t3qn
icon.svg::CompressedTexture2D::4701485046825720486::1682750344::1682750356::1::::<><>::
::res://Fonts/::1682759005
HelvetiPixel.ttf::FontFile::1277582037366360677::1682759002::1682759005::1::::<><>::
OldWizard.ttf::FontFile::7645002189698315924::1682759002::1682759005::1::::<><>::
::res://Scenes/::1682761334
Preparations.tscn::PackedScene::6522078160375768930::1682761334::0::1::::<><>::uid://bxg6od4r2eiyp<>uid://dd3luckalopwu
::res://Scenes/UI/::1682761334
LetterSentence.tscn::PackedScene::6529701107298701830::1682761334::0::1::::<><>::
MessengerButton.tscn::PackedScene::7428334882415615580::1682761334::0::1::::<><>::uid://dujfnagjrh127<>uid://doq841h76mtq6
Portrait.tscn::PackedScene::4015057784960662543::1682761334::0::1::::<><>::uid://doq841h76mtq6<>uid://dujfnagjrh127
::res://Scripts/::1682754643
::res://Textures/::1682761467
Panel1.png::CompressedTexture2D::2323719266817662123::1682761164::1682761167::1::::<><>::
Panel.png::CompressedTexture2D::5784333862016323911::1682760363::1682760365::1::::<><>::
PortraitFrame.png::CompressedTexture2D::8449080820309102080::1682757781::1682757781::1::::<><>::
PortraitFrameBack.png::CompressedTexture2D::8581945133611853958::1682761443::1682761468::1::::<><>::
::res://Textures/Faces/::1682754338
::res://Textures/Faces/Messengers/::1682754338
::res://Textures/Faces/Messengers/Flake/::1682754624
Flake.png::CompressedTexture2D::1393887705136501744::1682754335::1682754624::1::::<><>::
FlakeSpeak1.png::CompressedTexture2D::1576354222510118262::1682754335::1682754624::1::::<><>::
FlakeSpeak2.png::CompressedTexture2D::4692124354524279537::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Luke/::1682754624
Luke.png::CompressedTexture2D::7118002900459956789::1682754335::1682754624::1::::<><>::
LukeSpeak1.png::CompressedTexture2D::1212256948586846922::1682754335::1682754624::1::::<><>::
LukeSpeak2.png::CompressedTexture2D::8655753352578925994::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Palla/::1682754624
Palla.png::CompressedTexture2D::8176992732777837083::1682754335::1682754624::1::::<><>::
PallaSpeak1.png::CompressedTexture2D::6183059931952296620::1682754335::1682754624::1::::<><>::
PallaSpeak2.png::CompressedTexture2D::7782467857991038332::1682754335::1682754624::1::::<><>::
::res://Theme/::1682761281
PanelStyleBox.tres::StyleBoxTexture::6879054449727849096::1682761281::0::1::::<><>::uid://con8espibudj0
