2a60927148abd1d33b818b535e306557
::res://::1682754338
icon.svg::CompressedTexture2D::4701485046825720486::1682750344::1682750356::1::::<><>::
::res://Faces/::1682754338
::res://Faces/Messengers/::1682754338
::res://Faces/Messengers/Flake/::1682754335
Flake.png::CompressedTexture2D::1393887705136501744::1682754335::1682754338::1::::<><>::
FlakeSpeak1.png::CompressedTexture2D::1576354222510118262::1682754335::1682754338::1::::<><>::
FlakeSpeak2.png::CompressedTexture2D::4692124354524279537::1682754335::1682754338::1::::<><>::
::res://Faces/Messengers/Luke/::1682754335
Luke.png::CompressedTexture2D::7118002900459956789::1682754335::1682754338::1::::<><>::
LukeSpeak1.png::CompressedTexture2D::1212256948586846922::1682754335::1682754338::1::::<><>::
LukeSpeak2.png::CompressedTexture2D::8655753352578925994::1682754335::1682754338::1::::<><>::
::res://Faces/Messengers/Palla/::1682754335
Palla.png::CompressedTexture2D::8176992732777837083::1682754335::1682754338::1::::<><>::
PallaSpeak1.png::CompressedTexture2D::6183059931952296620::1682754335::1682754338::1::::<><>::
PallaSpeak2.png::CompressedTexture2D::7782467857991038332::1682754335::1682754338::1::::<><>::
