2a60927148abd1d33b818b535e306557
::res://::1682759005
icon.svg::CompressedTexture2D::4701485046825720486::1682750344::1682750356::1::::<><>::
::res://Fonts/::1682759005
HelvetiPixel.ttf::FontFile::1277582037366360677::1682759002::1682759005::1::::<><>::
OldWizard.ttf::FontFile::7645002189698315924::1682759002::1682759005::1::::<><>::
::res://Scenes/::1682758828
Preperations.tscn::PackedScene::6522078160375768930::1682758828::0::1::::<><>::uid://bxg6od4r2eiyp<>uid://dd3luckalopwu
::res://Scenes/UI/::1682758823
LetterSentence.tscn::PackedScene::6529701107298701830::1682758823::0::1::::<><>::
MessengerButton.tscn::PackedScene::7428334882415615580::1682758823::0::1::::<><>::uid://b15pjrwprr6bw<>uid://doq841h76mtq6
Portrait.tscn::PackedScene::4015057784960662543::1682758823::0::1::::<><>::uid://doq841h76mtq6<>uid://b15pjrwprr6bw
::res://Scripts/::1682754643
::res://Textures/::1682757781
PortraitFrame.png::CompressedTexture2D::8449080820309102080::1682757781::1682757781::1::::<><>::
PortraitFrameBack.png::CompressedTexture2D::4274189705527980076::1682757781::1682757781::1::::<><>::
::res://Textures/Faces/::1682754338
::res://Textures/Faces/Messengers/::1682754338
::res://Textures/Faces/Messengers/Flake/::1682754624
Flake.png::CompressedTexture2D::1393887705136501744::1682754335::1682754624::1::::<><>::
FlakeSpeak1.png::CompressedTexture2D::1576354222510118262::1682754335::1682754624::1::::<><>::
FlakeSpeak2.png::CompressedTexture2D::4692124354524279537::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Luke/::1682754624
Luke.png::CompressedTexture2D::7118002900459956789::1682754335::1682754624::1::::<><>::
LukeSpeak1.png::CompressedTexture2D::1212256948586846922::1682754335::1682754624::1::::<><>::
LukeSpeak2.png::CompressedTexture2D::8655753352578925994::1682754335::1682754624::1::::<><>::
::res://Textures/Faces/Messengers/Palla/::1682754624
Palla.png::CompressedTexture2D::8176992732777837083::1682754335::1682754624::1::::<><>::
PallaSpeak1.png::CompressedTexture2D::6183059931952296620::1682754335::1682754624::1::::<><>::
PallaSpeak2.png::CompressedTexture2D::7782467857991038332::1682754335::1682754624::1::::<><>::
