[gd_scene load_steps=3 format=3 uid="uid://dh8t5md7bgfyn"]

[ext_resource type="Script" path="res://Scripts/Battle.cs" id="1_8pyl5"]
[ext_resource type="PackedScene" uid="uid://bnolkahjg5y6c" path="res://Scenes/UI/SpeakingPortrait.tscn" id="1_g2u53"]

[node name="Battle" type="Node"]
script = ExtResource("1_8pyl5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Next" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Next"

[node name="Target" parent="Control/VBoxContainer" instance=ExtResource("1_g2u53")]
layout_mode = 2

[node name="Messenger" parent="Control/VBoxContainer" instance=ExtResource("1_g2u53")]
layout_mode = 2
Left = true

[node name="Restart" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Abort"

[connection signal="pressed" from="Control/VBoxContainer/Next" to="." method="Next"]
[connection signal="pressed" from="Control/VBoxContainer/Restart" to="." method="Restart"]
