[gd_scene load_steps=3 format=3 uid="uid://cy6lw6vfq74xa"]

[ext_resource type="PackedScene" uid="uid://d008ba8mgw1yq" path="res://Scenes/UI/Portrait.tscn" id="1_wdjx0"]
[ext_resource type="PackedScene" uid="uid://bwruk0k777k8n" path="res://Scenes/UI/MessengerButton.tscn" id="2_3i65a"]

[node name="Preparations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Dear Name,"

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Best wishes,
Name"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Portrait" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wdjx0")]
layout_mode = 2
DefaultName = "Luke"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Description
with
4
lines."

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Luke" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("2_3i65a")]
layout_mode = 2
size_flags_horizontal = 6
PortraitName = "Luke"
Description = "A nice child. Not very intelligent.
 + Cute
 - Doesn't understand complex words."

[node name="Flake" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("2_3i65a")]
layout_mode = 2
size_flags_horizontal = 6
PortraitName = "Flake"
Description = "A bombastic and loud man. Loves shouting.
 + Very enthusiastic and charismatic
 - Has zero tact"

[node name="Palla" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("2_3i65a")]
layout_mode = 2
size_flags_horizontal = 6
PortraitName = "Palla"
Description = "A snarky woman. Hates humanity.
 + Calm and composed
 - Takes creative liberty with letters"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Description
with 3
lines."

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Send"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview"
