[gd_scene load_steps=6 format=3 uid="uid://cy6lw6vfq74xa"]

[ext_resource type="Script" path="res://Scripts/Preparations.cs" id="1_8cqlr"]
[ext_resource type="PackedScene" uid="uid://d008ba8mgw1yq" path="res://Scenes/UI/Portrait.tscn" id="1_wdjx0"]
[ext_resource type="FontFile" uid="uid://dg6kcl5rtsf6c" path="res://Fonts/OldWizard.ttf" id="2_2eac8"]
[ext_resource type="PackedScene" uid="uid://bwruk0k777k8n" path="res://Scenes/UI/MessengerButton.tscn" id="2_3i65a"]
[ext_resource type="Script" path="res://Scripts/MessengerSelect.cs" id="3_t7j3s"]

[node name="Preparations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cqlr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Letter" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2eac8")
text = "Dear Esther,
I hope your past few months were peaceful and quiet.
As for me and Paul, we had quite the adventure in Scotland!
I met a lovely sailor in there, and decided to remain in Scotland with him.
Unfortunately, Paul didn't make it.
I know how much you care for your brother, and I did try my best to help him.
However, I forgot about his fish allergy, and cooked him a shark for his birthday.
He did manage to finish half of it before collapsing, so at least he died hearty and full.
My sincerest condolences,
Don"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetPanel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/TargetPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/TargetPanel/VBoxContainer"]
layout_mode = 2

[node name="Portrait" parent="HBoxContainer/VBoxContainer/TargetPanel/VBoxContainer/HBoxContainer" instance=ExtResource("1_wdjx0")]
layout_mode = 2
DefaultName = "Esther"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/TargetPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/TargetPanel/VBoxContainer"]
layout_mode = 2
text = "Description
with
4
lines."

[node name="MessengerPanel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_t7j3s")
ButtonsPath = Array[NodePath]([NodePath("VBoxContainer/HBoxContainer/Luke"), NodePath("VBoxContainer/HBoxContainer/Flake"), NodePath("VBoxContainer/HBoxContainer/Palla")])

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MessengerPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MessengerPanel/VBoxContainer"]
layout_mode = 2

[node name="Luke" parent="HBoxContainer/VBoxContainer/MessengerPanel/VBoxContainer/HBoxContainer" instance=ExtResource("2_3i65a")]
layout_mode = 2
size_flags_horizontal = 6
PortraitName = "Luke"
Description = "A nice child. Not very intelligent.
 - Cute
 - Doesn't understand complex words"

[node name="Flake" parent="HBoxContainer/VBoxContainer/MessengerPanel/VBoxContainer/HBoxContainer" instance=ExtResource("2_3i65a")]
layout_mode = 2
size_flags_horizontal = 6
PortraitName = "Flake"
Description = "A bombastic and loud man. Loves shouting.
 - Very enthusiastic and charismatic
 - Has zero tact"

[node name="Palla" parent="HBoxContainer/VBoxContainer/MessengerPanel/VBoxContainer/HBoxContainer" instance=ExtResource("2_3i65a")]
layout_mode = 2
size_flags_horizontal = 6
PortraitName = "Palla"
Description = "A sarcastic woman. Hates humanity.
 - Calm and composed
 - Takes creative liberty with letters"

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/MessengerPanel/VBoxContainer"]
layout_mode = 2
text = "
Select a messenger.
 "

[node name="SendPanel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SendPanel"]
layout_mode = 2

[node name="Send" type="Button" parent="HBoxContainer/VBoxContainer/SendPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Send"

[node name="Preview" type="Button" parent="HBoxContainer/VBoxContainer/SendPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview"

[node name="PreviewPlayer" type="AudioStreamPlayer" parent="."]

[node name="VADelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/SendPanel/HBoxContainer/Preview" to="." method="Preview"]
