[gd_scene load_steps=3 format=3 uid="uid://bkq25vxfhbr0h"]

[ext_resource type="FontFile" uid="uid://dg6kcl5rtsf6c" path="res://Fonts/OldWizard.ttf" id="1_bky1c"]
[ext_resource type="Script" path="res://Scripts/Transition.cs" id="1_q2mv8"]

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2mv8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_bky1c")
theme_override_font_sizes/font_size = 32

[node name="PrePostTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="TextTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
