; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BadNewsInc"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PortraitController="*res://Scenes/Autoloads/PortraitController.tscn"
VoiceActingController="*res://Scenes/Autoloads/VoiceActingController.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="BadNewsInc"

[gui]

theme/custom="res://DefaultTheme.tres"
theme/custom_font="res://Fonts/HelvetiPixel.ttf"
theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
