[gd_scene load_steps=6 format=3 uid="uid://bwruk0k777k8n"]

[ext_resource type="Script" path="res://Scripts/MessengerButton.cs" id="1_watuy"]
[ext_resource type="Texture2D" uid="uid://doq841h76mtq6" path="res://Textures/Faces/Messengers/Palla/Palla.png" id="2_42ler"]
[ext_resource type="Texture2D" uid="uid://dujfnagjrh127" path="res://Textures/UI/PortraitFrameBack.png" id="2_sm7tx"]
[ext_resource type="Texture2D" uid="uid://cwy8uneh3t5fw" path="res://Textures/UI/PortraitFrameBackPressed.png" id="3_v6uqw"]
[ext_resource type="Texture2D" uid="uid://7aigxbtb0jb2" path="res://Textures/UI/PortraitFrameBackFocused.png" id="4_fi23d"]

[node name="MessengerButton" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_watuy")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_sm7tx")
texture_pressed = ExtResource("3_v6uqw")
texture_hover = ExtResource("4_fi23d")
texture_disabled = ExtResource("3_v6uqw")
texture_focused = ExtResource("2_sm7tx")

[node name="Holder" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_42ler")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
